//Import font for logo
@import url(http://fonts.googleapis.com/css?family=Copse|Inconsolata)

// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// Import all the default blueprint modules so that we can access their mixins.
$alt-text-color: #cccccc 
$blueprint-background-color: #f9f9f9 
$blueprint-border-color: #ddd 

//Set some custom colors
$mycolor: #669980

$link-color: lighten($mycolor, 12%) 
$link-hover-color: darken($mycolor, 12%)

//Blueprint grid stuff
$blueprint-grid-columns: 18

@import blueprint
@import blueprint/buttons

$blueprint-font-family: Helvetica, Arial, sans-serif
$blueprint-fixed-font-family: 'Inconsolata', DejaVu Sans Mono, "andale mono", Courier, monospace
$blueprint-font-size: 13px
$button_text_color: darken(saturate($mycolor, 20%), 20%)

@import compass/css3

//Uncomment the following for a liquid layout
//@import blueprint/liquid

//Start Styling
$logo_font: "Inconsolata"
$header-font: "Copse", $blueprint-font-family

@mixin pretty-button()
  +anchor-button
  +box-shadow(inset 0px 1px 0px 0px #ffffff)
  //+border-radius(6px)
  +background-image(linear-gradient(center top, #f0f0f0 0%, #e3e3e3 100%))
  background-color: #ededed
  border: 1px solid #dcdcdc
  color: $button_text_color
  font-family: $blueprint-font-family
  &:hover
    +background-image(linear-gradient(center top, #e3e3e3 5%, #f0f0f0 100%))
    background-color: #dfdfdf
    color: $button_text_color
