@import base

html
  background: $blueprint-background-color

h1, h2, h3, h4, h5, h6
  font-family: $header-font

body.bp
  +blueprint(true)

#container
  +container

#header, #footer
  width: 100%

#header
  h1
    font-size: 4em
    color: $myred
    font-family: $logo_font, $header-font
    margin-bottom: .2em
    text-align: center
    line-height: 2em
    span.tag
      font-size: 1.4em
  ul.relevant-links
    +container
    padding: 0
    li
      text-align: center
      +float-right
      margin: 0
      &.last
        +last
      a
        +pretty-button

#content
  +column(18)
  +push(3)
  +append(3)
  .section
    $spacing: .5em
    h2
      margin-bottom: 0
    .content
      background: #e6e6e6
      border: 1px solid #f0f0f0
      margin: 0 0 $spacing
      padding: $spacing
      +box-shadow(darken(#e6e6e6, 30%) 0 0 $spacing * .7 inset)
      +border-radius($spacing)
      p
        margin: 0

#footer
  font-family: $header-font
  text-align: center

input
  display: block

input[type="submit"]
  +pretty-button
